<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Manual de Uso de las Declaraciones Juradas Masivas en SIAT — documentación de manual-siatgpl - 1.0.0</title>
    
    <link rel="stylesheet" href="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20Masivas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/classic.css" type="text/css">
    <link rel="stylesheet" href="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20Masivas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20Masivas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/jquery.js"></script>
    <script type="text/javascript" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20Masivas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/underscore.js"></script>
    <script type="text/javascript" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20Masivas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/doctools.js"></script>
    <script type="text/javascript" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20Masivas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/translations.js"></script>
    <link rel="top" title="documentación de manual-siatgpl - 1.0.0" href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/index.html"> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/index.html">documentación de manual-siatgpl - 1.0.0</a> »</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manual-de-uso-de-las-declaraciones-juradas-masivas-en-siat">
<span id="declaracion-jurada-masiva-manual-label"></span><h1>Manual de Uso de las Declaraciones Juradas Masivas en SIAT<a class="headerlink" href="#manual-de-uso-de-las-declaraciones-juradas-masivas-en-siat" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En SIAT los para los recursos autoliquidables puede configurarse el 
módulo para la presentación de declaración jurada y determinación de 
deuda.</p>
<p>En determinadas situaciones como por ejemplo ante solicitud de Cierre
 de Comercios de Contribuyentes que adeuden la declaración de varios 
periodos, puede ser útil contar con la posibilidad
de realizar la declaración jurada de varios periodos desde una única 
opción.</p>
<p>En esta sección se revisará la funcionalidad de “Declaración Jurada 
Masiva”, marcando las diferencias con la declaración jurada pero sin 
entrar en el mismo nivel de detalles.</p>
<p>Para conocer en detalle el uso de las declaraciones juradas, ver <a class="reference internal" href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/gestion-deuda/declaracion-jurada/declaracion-jurada.html#declaracion-jurada-manual-label"><span>Manual de Uso de las Declaraciones Juradas en SIAT</span></a></p>
<div class="section" id="ingreso-a-la-ddjj">
<h2>Ingreso a la DDJJ<a class="headerlink" href="#ingreso-a-la-ddjj" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para acceder a la presentación de una declaración jurada masiva se 
deberán seleccionar las deuda de los periodo que se desee declarar y 
seleccionar el botón de “Declaración Jurada Masiva”.</p>
<p>Esta funcionalidad se accede desde la “Gestión de Cuenta”, sólo para 
casos de recursos autoliquidables que permitan la presentación de DDJJ.</p>
</div>
<div class="section" id="carga-de-bases-imponibles-y-otros-datos">
<h2>Carga de Bases Imponibles y otros datos<a class="headerlink" href="#carga-de-bases-imponibles-y-otros-datos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Al declarar varios periodos a la vez, muchas de las secciones de la DDJJ deberán contemplar la múltiple carga.</p>
<p>Para el caso de solicitar valores de atributos se deberán completar 
los valores de todos los datos solicitados e indicar el rango de 
periodos
al cual se le quiere asignar dichos valores. En caso de existir valores 
diferentes para distintos rangos de periodos se volverá a repetir
la carga indicando el periodo correspondiente.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-masiva-atr.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20Masivas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-masiva-atr.jpg">
</div>
<p>Se observará en una tabla los valores de cada atributos (en columnas)
 para los periodos (en filas) según la asignación realizada.</p>
<p>La carga de bases imponibles y/o cantidad de unidades para los 
conceptos es una sección similar al caso de DDJJ para un único periodo 
sólo que se
agrupan y muestran distintas secciones para cada uno de los periodos a 
declarar.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-masiva-bases.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20Masivas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-masiva-bases.jpg">
</div>
</div>
<div class="section" id="importe-determinado-adicionales-y-deducciones">
<h2>Importe determinado, adicionales y deducciones<a class="headerlink" href="#importe-determinado-adicionales-y-deducciones" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En el próximo paso se ejecuta el cálculo sobre cada uno de los 
periodos determinado el importe, realizando comparación de mínimos 
cuando corresponde y aplicando adicionales o multas.</p>
<p>En esta nueva pantalla estos datos se muestran totalizados por 
periodos sin el detalle de cada concepto. Los datos que en la DDJJ de un
 único periodo se visualizaban en forma de lista en este caso
se visualizan como columnas de la primer tabla de la pantalla donde cada
 fila corresponde a uno de los periodos que se está declarando.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-masiva-general-1.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20Masivas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-masiva-general-1.jpg">
</div>
<p>Como se puede observar en la imágen anterior para la 
imputación/deducción de retenciones, en caso de contar con retenciones 
cargadas aparecen en forma general
y se deben seleccionar el periodo de la primer tabla sobre el cual se 
desea imputar.</p>
<p>En el caso de retenciones libres en la misma sección aparecen los 
campos para registrar manualmente los datos de importe, certificado, 
fecha y agente de retención.</p>
<p>Para pagos del mismo periodo no registrados en el sistema pero que se
 realizaron, se podrán declarar cargando el importe en la fila del 
periodo correspondiente.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-masiva-general-2.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20Masivas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-masiva-general-2.jpg">
</div>
<p>En caso de necesitar eliminar el mismo, aparece la opción sobre la 
fila en la cual se declaró un pago. El importe de pago en caso de 
corresponder a más de uno deberá totalizarse para el periodo.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-masiva-general-3.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20Masivas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-masiva-general-3.jpg">
</div>
<p>Al finalizar la presentación se genera una advertencia y solicita 
confirmación antes de guardar las presentaciones de cada periodo y 
procesar las mismas.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-masiva-confirmacion.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20Masivas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-masiva-confirmacion.jpg">
</div>
<p>Como resultado, en cada periodo se podrá consultar la declaración 
jurada como si se habría presentado por la opción puntual de 
presentación por período.</p>
<p>Para realizar la configuración del modulo de DDJJ, ver <a class="reference internal" href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/implementacion/declaracion-jurada/declaracion-jurada-config.html#decjurcfg-manual-reference-label"><span>Configuración de Declaración Jurada para Tributos Autoliquidables</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/index.html">
              <img class="logo" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20Masivas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/siat_logo.png" alt="Logo">
            </a></p>
  <h3><a href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Manual de Uso de las Declaraciones Juradas Masivas en SIAT</a><ul>
<li><a class="reference internal" href="#ingreso-a-la-ddjj">Ingreso a la DDJJ</a></li>
<li><a class="reference internal" href="#carga-de-bases-imponibles-y-otros-datos">Carga de Bases Imponibles y otros datos</a></li>
<li><a class="reference internal" href="#importe-determinado-adicionales-y-deducciones">Importe determinado, adicionales y deducciones</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/_sources/gestion-deuda/declaracion-jurada-masiva/declaracion-jurada-masiva.txt" rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../search.html" method="get">
      <input name="q" type="text">
      <input value="Ir a" type="submit">
      <input name="check_keywords" value="yes" type="hidden">
      <input name="area" value="default" type="hidden">
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/index.html">documentación de manual-siatgpl - 1.0.0</a> »</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        © Copyright 2015, Cooperativa de Trabajo Tecso Ltda..
      Actualizado por última vez en Feb 03, 2016.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.4.
    </div>
  
</body></html>