<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Manual de Uso de las Declaraciones Juradas en SIAT — documentación de manual-siatgpl - 1.0.0</title>
    
    <link rel="stylesheet" href="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/classic.css" type="text/css">
    <link rel="stylesheet" href="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/jquery.js"></script>
    <script type="text/javascript" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/underscore.js"></script>
    <script type="text/javascript" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/doctools.js"></script>
    <script type="text/javascript" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/translations.js"></script>
    <link rel="top" title="documentación de manual-siatgpl - 1.0.0" href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/index.html"> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/index.html">documentación de manual-siatgpl - 1.0.0</a> »</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manual-de-uso-de-las-declaraciones-juradas-en-siat">
<span id="declaracion-jurada-manual-label"></span><h1>Manual de Uso de las Declaraciones Juradas en SIAT<a class="headerlink" href="#manual-de-uso-de-las-declaraciones-juradas-en-siat" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En SIAT los para los recursos autoliquidables puede configurarse el 
módulo para la presentación de declaración jurada y determinación de 
deuda.</p>
<p>El caso más común es para los recursos principales sobre comercio, 
ejemplo: “Derecho de Registro e Inspección”, “Tasa por Inspección, 
Seguridad e Higiene”, “Contribución sobre la Actividad Comercial”, etc.</p>
<p>De todas formas desde el mismo módulo puede configurarse para 
realizar declaración en otros recursos, por ejemplo: “Derecho de 
Ocupación de la Vía Pública”, “Derecho Publicitario”, “Agentes de 
Retención” u otros.</p>
<p>En esta sección se repasará la funcionalidad de presentación de 
declaraciones juradas en SIAT, mediante algunos ejemplos de 
configuraciones realizadas sobre comercio.</p>
<p>El módulo es ampliamente configurable para permitir diferentes tipos 
de implementaciones por diferencias en las ordenanzas tributarias, o 
diferentes características de los tributos.</p>
<p>Para realizar la configuración del modulo, ver <a class="reference internal" href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/implementacion/declaracion-jurada/declaracion-jurada-config.html#decjurcfg-manual-reference-label"><span>Configuración de Declaración Jurada para Tributos Autoliquidables</span></a></p>
<p>La siguiente es una guía general sobre los pasos para la presentación
 de la DDJJ original y rectificativas, algunas de las posibilidades 
según la configuración, la impresión de boletas de pago y su efecto 
sobre
la deuda y la cuenta corriente del contribuyente.</p>
<div class="section" id="ingreso-a-la-ddjj">
<h2>Ingreso a la DDJJ<a class="headerlink" href="#ingreso-a-la-ddjj" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para acceder a la presentación de una declaración jurada se deberá 
seleccionar una deuda del periodo que se desee declarar y seleccionar el
 botón de “Declaración Jurada”.</p>
<p>Esta funcionalidad se accede desde la “Gestión de Cuenta”, sólo para 
casos de recursos autoliquidables que permitan la presentación de DDJJ y
 en caso de brindar su correspondiente habilitación
por parte del Municipio/Estado podrá accederse tanto para usuarios 
internos como para contribuyentes desde la Web a través de accesos por 
clave fiscal.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-seleccion-deuda.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-seleccion-deuda.jpg">
</div>
</div>
<div class="section" id="carga-de-bases-imponibles-y-otros-datos">
<h2>Carga de Bases Imponibles y otros datos<a class="headerlink" href="#carga-de-bases-imponibles-y-otros-datos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La primer pantalla permitirá declarar las bases imponibles por 
conceptos da declarar. En el caso de Comercios, los conceptos suelen ser
 “Rubros o Actividades Comerciales”.</p>
<p>Según las configuración de los conceptos en algunos puede además 
solicitar la carga de una cantidad de unidades, por ejemplo para 
declarar cantidad de habitaciones, plazas de estacionamiento, 
maquinarias, kw, etc.</p>
<p>En muchos casos estas cantidades determinan mínimos especiales, o montos fijos.</p>
<p>Por configuración podría incluso desactivarse la carga de base 
imponible si sólo se necesita de las cantidad de unidades para la 
determinación.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-bases-1.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-bases-1.jpg">
</div>
<p>En caso de periodos que no se encuentren declarado (“N/D”) la 
declaración será de tipo “Original”. Si el periodo seleccionado ya 
cuenta con alguna declaración previa se considerará de tipo 
“Rectificativa” y el número
dependerá de las presentaciones anteriores.</p>
<p>En estos casos se advierte que la declaración es por valores 
completos ya que se considera como válida la última presentación 
realizada:</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-advertencia-rectifictativa.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-advertencia-rectifictativa.jpg">
</div>
<p>En el ejemplo anterior sólo se permitió declarar sobre conceptos 
previamente registrados o habilitados en la Cuenta Contributiva, o en el
 caso de Comercios en este último.</p>
<p>Como en algunas implementaciones no se puede garantizar esta carga 
para restringir la declcaración, o en algunos tributos puede ser 
deseable permitir la elección por parte del contribuyente de los 
conceptos a declarar,
desde la configuración se puede habilitar la posiblidad de 
agregar/seleccionar los conceptos a declarar en la DDJJ.</p>
<p>Si el recurso se encuentra configurado para permitirlo esto se 
realizará en la primer pantalla antes de registrar las bases/unidades.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-bases-agregar-concepto.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-bases-agregar-concepto.jpg">
</div>
<p>En algunos casos es necesario permitir al contribuyente registrar 
algunos datos adicionales necesarios para la determinación de mínimos 
generales o simplemente informativos.</p>
<p>Para esto el módulo de configuración permite extender la DDJJ 
utilizando atributos. Por ejemplo se podría solicitar la carga de la 
“Cantidad de personal”. En varias ordenanzas este dato es necesario
para la determinación del mínimo general.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-bases-2.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-bases-2.jpg">
</div>
<p>Finalmente antes de continuar con el próximo paso se puede 
pre-calcular un subtotal de la determinación para los valores 
registrados por conceptos.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-bases-preevaluar.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-bases-preevaluar.jpg">
</div>
<p>Esta opción ejecuta el programa de determinación y muestra el subtotal por cada concepto y un subtotal general.</p>
<p>Una vez registrados los valores se continúa al próximo paso.</p>
</div>
<div class="section" id="importe-determinado-adicionales-y-deducciones">
<h2>Importe determinado, adicionales y deducciones<a class="headerlink" href="#importe-determinado-adicionales-y-deducciones" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La segunda pantalla de la DDJJ presenta las bases declaradas por concepto y su cálculo determinado.</p>
<p>En este punto ya se ejecutó el programa de determinación, se 
realizaron las comparaciones con mínimos generales o especiales, 
agregaron adicionales en caso que corresponda, afectó el importe por
exenciones en la cuenta o aplicó algún descuento especial.</p>
<p>Todas esta acciones dependerán del caso particular del recurso y las ordenanzas correspondientes.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-general-1.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-general-1.jpg">
</div>
<p>Esta pantalla permite entonces visualizar además de la tabla de 
subtotales por conceptos un bloque de información general con distintas 
secciones informativas.</p>
<p>Por ejemplo se observa el valor de “Importe Determinado”. En caso de 
que sea deseable se puede presentar el “Mínimo” contra el cual se 
realizó la comparación.</p>
<p>Se cuenta con una sección de “Adicionales” donde se presentarán los 
valores calculados sobre el importe determinado por diferente 
situaciones. Por ejemplo podría aplicarse adicionales por: Publicidad, 
Sillas y Mesas
en la vía pública, Fondos especiales de promoción, etc.</p>
<p>Ejemplo 1:</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-general-2.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-general-2.jpg">
</div>
<p>Ejemplo 2:</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-general-3.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-general-3.jpg">
</div>
<p>El programa de cálculo puede marcar uno de los conceptos como 
principal si esto se considera necesario. Por ejemplo si el cálculo 
depende de la determinación de un concepto principal por las bases 
declaradas.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-general-concepto-principal.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-general-concepto-principal.jpg">
</div>
<p>En el caso de estar realizando la presentación de una DDJJ de tipo 
“Rectificativa” se observará una sección de “Pagos del mismo periodo”.</p>
<p>En esta sección en caso de que se encuentre registrado algún pago 
sobre el periodo a declarar se toma el mismo como deducción del importe 
determinado para generar la boleta de pago sólo por la diferencia.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-pagos-declarados-1.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-pagos-declarados-1.jpg">
</div>
<p>En caso de no registrar un pago en el sistema, pero haber realizado 
una declaración anterior que determinó el monto a pagar se permite al 
contribuyente “Declarar” el pago anterior. Esta situación es debido
a que podría haberse realizado el pago y las entidades de cobro todavía 
no haber rendido dicho pago o el municipio/administración estar atrasado
 en el procesamiento de los mismos.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-pagos-a-declarar-1.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-pagos-a-declarar-1.jpg">
</div>
<p>En este caso el efecto será igual al pago ya registrado. En caso de 
no entrar el pago declarado la deuda seguirá estando en la cuenta del 
contribuyente. Al momento de declarar el pago se advierte de dicha 
situación
al usuario.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-pagos-a-declarar-advertencia.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-pagos-a-declarar-advertencia.jpg">
</div>
<p>Si corresponde para el recurso y se configuró en consecuencia, existe
 una sección para registrar deducciones por “Retenciones y Percepciones”
 recibidas a cuenta del tributo a declarar.</p>
<p>Para realizar la declaración de retenciones existen dos opciones que dependerán de la configuración.</p>
<p>En caso de no contar con la información de retenciones realizadas en 
el sistema se permite registrar en forma libre el importe, nro de 
certificado, fecha y agente de retención para la retención declarada.
En este caso el importe a registrar podría ser menor al realmente 
efectuado si el monto de la declaración es menor al de la misma.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-retenciones-libre-1.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-retenciones-libre-1.jpg">
</div>
<p>En caso de contar con información de retenciones registradas (por 
importación de los agentes al sistema o generación desde SIAT), se 
permite seleccionar únicamente sobre retenciones habilitadas para el 
CUIT
del titular principal de la cuenta en la cual se está declarando.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-retenciones-registradas-1.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-retenciones-registradas-1.jpg">
</div>
<p>En este caso, sólo se tomará el importe a usar en función del importe
 determinado por saldar y se dejará un registro de uso asociado a la 
retención correspondiente.</p>
<p>Una vez imputada en la DDJJ se observa como sigue:</p>
<p>Ejemplo 1:</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-retenciones-declaradas-1.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-retenciones-declaradas-1.jpg">
</div>
<p>Ejemplo 2:</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-retenciones-declaradas-2.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-retenciones-declaradas-2.jpg">
</div>
<p>Además observaremos más adelante que se registrará un pago por cada 
retención declarada asociado a la deuda de clasificación original del 
periodo declarado.</p>
<p>En caso de aplicar multas automáticas durante el 
cálculo/determinación de la DDJJ se visualizarán en la sección 
correspondiente y aumentará el importe de la boleta de pago a generarse.</p>
<p>En algunas administraciones se utiliza para aplicar multas por 
omisión de presentación de la DDJJ o a los deberes formales, al 
presentar la DDJJ fuera de termino.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-general-multas.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-general-multas.jpg">
</div>
<p>Finalmente se deberá seleccionar una posible fecha de pago en los 
días hábiles posteriores a la presentación para el cálculo de posibles 
intereses resarcitorios en caso de pago posterior al vencimiento
que será utilizado para la generación de la boleta de pago.</p>
<p>Una vez concluido este paso se advierte que se está por realizar la presentación y deberá confirmar la misma.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-confirmacion.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-confirmacion.jpg">
</div>
<p>Si el módulo está configurado para mostrar una última pantalla con el
 efecto sobre la deuda (creación o modificación de registros) la 
confirmación para la presentación se realiza en dicho último paso.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-confirmacion-2.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-confirmacion-2.jpg">
</div>
<p>Esta última pantalla opcional (según configuración) muestra si, el 
efecto sobre los registros de deuda de la cuenta corriente, es de 
modificación de la deuda original o implica la creación de una
deuda por diferencia o multa.</p>
<p>Ejemplo 1:</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-efecto-sobre-deuda-1.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-efecto-sobre-deuda-1.jpg">
</div>
<p>Ejemplo 2:</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-efecto-sobre-deuda-2.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-efecto-sobre-deuda-2.jpg">
</div>
</div>
<div class="section" id="registrar-la-ddjj-impresion-y-boleta-de-pago">
<h2>Registrar la DDJJ, impresión y boleta de pago<a class="headerlink" href="#registrar-la-ddjj-impresion-y-boleta-de-pago" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Al confirmar la presentación se llega a una última pantalla donde se informa que la presentación a sido realizada.</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-finalizada-1.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-finalizada-1.jpg">
</div>
<p>Desde esta pantalla se puede realizar la impresión de la boleta de pago y/o de los datos presentados en la DDJJ</p>
<p>El formato de las boletas diferirá en función de la implementación correspondiente. Algunos ejemplos:</p>
<p>Ejemplo 1:</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-boleta-1.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-boleta-1.jpg">
</div>
<p>Ejemplo 2:</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-boleta-2.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-boleta-2.jpg">
</div>
<p>Los datos de la DDJJ no llevan información de pago y también pueden 
responder a una formato especializado por la implementación. Algunos 
ejemplos:</p>
<p>Ejemplo 1:</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-print-1.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-print-1.jpg">
</div>
<p>Ejemplo 2:</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-print-2.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-print-2.jpg">
</div>
</div>
<div class="section" id="impacto-sobre-la-deuda-y-la-cuenta-corriente">
<h2>Impacto sobre la deuda y la cuenta corriente<a class="headerlink" href="#impacto-sobre-la-deuda-y-la-cuenta-corriente" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Una vez finalizada la presentación si se ingresa en el detalle de la 
deuda original desde la cuenta corriente, en este se podrá acceder a la 
visualización de las DDJJ realizadas para dicho periodo:</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-detalle-deuda-1.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-detalle-deuda-1.jpg">
</div>
<p>Sólo en recursos autoliquidables y asociados a la deuda de 
clasificación original en el detalle se cuenta con una sección que lista
 las distintas presentaciones de DDJJ realizadas para el periodo:</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-detalle-deuda-2.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-detalle-deuda-2.jpg">
</div>
<p>Si se utiliza la acción de ver sobre una de las DDJJ se observarán todos los datos registrados</p>
<p>Ejemplo 1:</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-ver-presentacion-registrada-1.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-ver-presentacion-registrada-1.jpg">
</div>
<p>Ejemplo 2:</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-ver-presentacion-registrada-2.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-ver-presentacion-registrada-2.jpg">
</div>
<p>Nuevamente en el detalle de deuda en la lista de pagos asociados al 
registro de deuda, en los casos de que en la última declaración 
presentada se hayan declarado el uso de retenciones
se visualizarán pagos de tipo de retenciones asociados:</p>
<p>Ejemplo 1:</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-detalle-deuda-pago-retencion-1.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-detalle-deuda-pago-retencion-1.jpg">
</div>
<p>Ejemplo 2:</p>
<div class="figure align-center">
<img alt="../../_images/ddjj-detalle-deuda-pago-retencion-2.jpg" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/ddjj-detalle-deuda-pago-retencion-2.jpg">
</div>
<p>La guía presentada en esta sección puede diferir en los datos 
solicitados o a mostrar en función de la configuración del módulo para 
los recursos e implementaciones realizadas. De todas formas los pasos
y opciones de accesos, al igual que el efecto sobre el sistema es común 
para los distintos casos.</p>
<p>En caso de querés conocer más sobre el tipo de DDJJ de uso interno para “Determinaciones de Oficios”, ver <a class="reference internal" href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/gestion-deuda/determinacion-oficio/determinacion-oficio.html#deteterminacion-oficio-manual-label"><span>Manual de Uso de Determinaciones de Oficio en SIAT</span></a></p>
<p>Para conocer más sobre la opción de “Declaración Juarada Masiva” (sobre multiples periodos), ver <a class="reference internal" href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/gestion-deuda/declaracion-jurada-masiva/declaracion-jurada-masiva.html#declaracion-jurada-masiva-manual-label"><span>Manual de Uso de las Declaraciones Juradas Masivas en SIAT</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/index.html">
              <img class="logo" src="Manual%20de%20Uso%20de%20las%20Declaraciones%20Juradas%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/siat_logo.png" alt="Logo">
            </a></p>
  <h3><a href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Manual de Uso de las Declaraciones Juradas en SIAT</a><ul>
<li><a class="reference internal" href="#ingreso-a-la-ddjj">Ingreso a la DDJJ</a></li>
<li><a class="reference internal" href="#carga-de-bases-imponibles-y-otros-datos">Carga de Bases Imponibles y otros datos</a></li>
<li><a class="reference internal" href="#importe-determinado-adicionales-y-deducciones">Importe determinado, adicionales y deducciones</a></li>
<li><a class="reference internal" href="#registrar-la-ddjj-impresion-y-boleta-de-pago">Registrar la DDJJ, impresión y boleta de pago</a></li>
<li><a class="reference internal" href="#impacto-sobre-la-deuda-y-la-cuenta-corriente">Impacto sobre la deuda y la cuenta corriente</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/_sources/gestion-deuda/declaracion-jurada/declaracion-jurada.txt" rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../search.html" method="get">
      <input name="q" type="text">
      <input value="Ir a" type="submit">
      <input name="check_keywords" value="yes" type="hidden">
      <input name="area" value="default" type="hidden">
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/index.html">documentación de manual-siatgpl - 1.0.0</a> »</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        © Copyright 2015, Cooperativa de Trabajo Tecso Ltda..
      Actualizado por última vez en Feb 03, 2016.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.4.
    </div>
  
</body></html>