<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Manual de Uso de Determinaciones de Oficio en SIAT — documentación de manual-siatgpl - 1.0.0</title>
    
    <link rel="stylesheet" href="Manual%20de%20Uso%20de%20Determinaciones%20de%20Oficio%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/classic.css" type="text/css">
    <link rel="stylesheet" href="Manual%20de%20Uso%20de%20Determinaciones%20de%20Oficio%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="Manual%20de%20Uso%20de%20Determinaciones%20de%20Oficio%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/jquery.js"></script>
    <script type="text/javascript" src="Manual%20de%20Uso%20de%20Determinaciones%20de%20Oficio%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/underscore.js"></script>
    <script type="text/javascript" src="Manual%20de%20Uso%20de%20Determinaciones%20de%20Oficio%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/doctools.js"></script>
    <script type="text/javascript" src="Manual%20de%20Uso%20de%20Determinaciones%20de%20Oficio%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/translations.js"></script>
    <link rel="top" title="documentación de manual-siatgpl - 1.0.0" href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/index.html"> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/index.html">documentación de manual-siatgpl - 1.0.0</a> »</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manual-de-uso-de-determinaciones-de-oficio-en-siat">
<span id="deteterminacion-oficio-manual-label"></span><h1>Manual de Uso de Determinaciones de Oficio en SIAT<a class="headerlink" href="#manual-de-uso-de-determinaciones-de-oficio-en-siat" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En SIAT los para los recursos autoliquidables puede configurarse el 
módulo para la presentación de declaración jurada y determinación de 
deuda.</p>
<p>Para casos de determinación de oficio por parte de la administración 
municipal/estatal se cuenta con un tipo especial de declaración jurada 
que se accede desde un botón particular y configura desde en la
administración del recurso junto a las declaraciones juradas para el 
contribuyente.</p>
<p>En esta sección se revisará la funcionalidad de determinación de 
oficio, marcando las diferencias con la declaración jurada pero sin 
entrar en el mismo nivel de detalles.</p>
<p>Para conocer en detalle el uso de las declaraciones juradas, ver <a class="reference internal" href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/gestion-deuda/declaracion-jurada/declaracion-jurada.html#declaracion-jurada-manual-label"><span>Manual de Uso de las Declaraciones Juradas en SIAT</span></a></p>
<div class="section" id="ingreso-a-la-ddjj">
<h2>Ingreso a la DDJJ<a class="headerlink" href="#ingreso-a-la-ddjj" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para acceder a la determinación de oficio de un periodo desde la 
gestión de cuenta y por fuera de una Orden de Control fiscal se deberá 
seleccionar una deuda del periodo que se desee declarar y
seleccionar el botón de “Determinación de Oficio”.</p>
<p>Esta funcionalidad se accede desde la “Gestión de Cuenta”, sólo para 
casos de recursos autoliquidables que permitan la determinación de 
oficio.</p>
</div>
<div class="section" id="carga-de-bases-imponibles-y-otros-datos">
<h2>Carga de Bases Imponibles y otros datos<a class="headerlink" href="#carga-de-bases-imponibles-y-otros-datos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La primer pantalla es igual a la de la declaración jurada sólo que el tipo de DDJJ es “Oficio”.</p>
<p>Además si en la configuración de atributos a solicitar se marcaron 
algunos para que sólo se pidan en la determinación de oficio estos 
podrán y/o deberán
completarse.</p>
<div class="figure align-center">
<img alt="../../_images/determinacion-oficio-atr-1.jpg" src="Manual%20de%20Uso%20de%20Determinaciones%20de%20Oficio%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/determinacion-oficio-atr-1.jpg">
</div>
<p>Algunos de estos atributos podrían utilizarse para la aplicación adicional de multas u otros motivos en el programa de cálculo.</p>
<p>Respecto a las bases el funcionamiento es igual a la DDJJ y se deberán registrar las bases completas.</p>
<div class="figure align-center">
<img alt="../../_images/determinacion-oficio-bases-1.jpg" src="Manual%20de%20Uso%20de%20Determinaciones%20de%20Oficio%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/determinacion-oficio-bases-1.jpg">
</div>
</div>
<div class="section" id="importe-determinado-adicionales-y-deducciones">
<h2>Importe determinado, adicionales y deducciones<a class="headerlink" href="#importe-determinado-adicionales-y-deducciones" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El programa de cálculo podrá tener alguna sección o particularidad para este tipo de DDJJ o aplicar el cálculo sin diferencias.</p>
<div class="figure align-center">
<img alt="../../_images/determinacion-oficio-general-1.jpg" src="Manual%20de%20Uso%20de%20Determinaciones%20de%20Oficio%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/determinacion-oficio-general-1.jpg">
</div>
<p>Toda deuda determinada por DDJJ, esté o no paga se considerará como 
“Pagos del Mismo Periodo” a fines de que la deuda de ajuste a crear sea 
sólo por la diferencia.</p>
</div>
<div class="section" id="impacto-sobre-la-deuda-y-la-cuenta-corriente">
<h2>Impacto sobre la deuda y la cuenta corriente<a class="headerlink" href="#impacto-sobre-la-deuda-y-la-cuenta-corriente" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El efecto sobre la deuda/periodo al procesar la determinación es 
siempre crear un registro de deuda de la clasificación indicada en el 
recurso para las determinaciones de oficio. Recomendamos utilizar
alguna clasificación que haga referencia a este tipo de acción o por 
ejemplo: “Ajuste Fiscal”, “Ajuste Verificado”, “Oficio”, etc.</p>
<div class="figure align-center">
<img alt="../../_images/determinacion-oficio-efecto-sobre-deuda-1.jpg" src="Manual%20de%20Uso%20de%20Determinaciones%20de%20Oficio%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/determinacion-oficio-efecto-sobre-deuda-1.jpg">
</div>
<p>En la cuenta corriente se observará un nuevo registro sin modificar 
el valor de la deuda original o por diferencia generada en DDJJ.</p>
<div class="figure align-center">
<img alt="../../_images/determinacion-oficio-deuda-generada-1.jpg" src="Manual%20de%20Uso%20de%20Determinaciones%20de%20Oficio%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/determinacion-oficio-deuda-generada-1.jpg">
</div>
<p>El caso referido al comienzo de determinación de ajustes a través de 
Ordenes de Controles Fiscal puede consultarse en el manual 
correspondiente. En el mismo se realiza a través de una Declaración 
Jurada Masiva
de tipo Oficio para los periodos involucrados en la OCF.</p>
<p>Para realizar la configuración del modulo de DDJJ y la sección correspondiente a la determinación de oficio, ver <a class="reference internal" href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/implementacion/declaracion-jurada/declaracion-jurada-config.html#decjurcfg-manual-reference-label"><span>Configuración de Declaración Jurada para Tributos Autoliquidables</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/index.html">
              <img class="logo" src="Manual%20de%20Uso%20de%20Determinaciones%20de%20Oficio%20en%20SIAT%20%E2%80%94%20documentaci%C3%B3n%20de%20manual-siatgpl%20-%201.0.0_archivos/siat_logo.png" alt="Logo">
            </a></p>
  <h3><a href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Manual de Uso de Determinaciones de Oficio en SIAT</a><ul>
<li><a class="reference internal" href="#ingreso-a-la-ddjj">Ingreso a la DDJJ</a></li>
<li><a class="reference internal" href="#carga-de-bases-imponibles-y-otros-datos">Carga de Bases Imponibles y otros datos</a></li>
<li><a class="reference internal" href="#importe-determinado-adicionales-y-deducciones">Importe determinado, adicionales y deducciones</a></li>
<li><a class="reference internal" href="#impacto-sobre-la-deuda-y-la-cuenta-corriente">Impacto sobre la deuda y la cuenta corriente</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/_sources/gestion-deuda/determinacion-oficio/determinacion-oficio.txt" rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../search.html" method="get">
      <input name="q" type="text">
      <input value="Ir a" type="submit">
      <input name="check_keywords" value="yes" type="hidden">
      <input name="area" value="default" type="hidden">
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="file:///home/pgp/prj/tecso/siat-gpl/doc/manual-siatgpl/_build/html/index.html">documentación de manual-siatgpl - 1.0.0</a> »</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        © Copyright 2015, Cooperativa de Trabajo Tecso Ltda..
      Actualizado por última vez en Feb 03, 2016.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.4.
    </div>
  
</body></html>